:global{
  .fullYearModal{
    .ant-modal-content{
      .ant-modal-body{
        overflow: inherit ;
      }
    }
  }
  .calendar-wrap{
    width: 25% !important;
    position: relative;
    .ant-calendar-list{
      position: absolute;
      left: 0;
      top: 0;
    }
    .calendar-body-year {
      width: 100%;
      height: 218px;
    }
    .calendar-year-ul {
      background: #fff;
      list-style: none;
      padding-left: 0;
      display: flex;
      flex-wrap: wrap;
    }
    .calendar-year-li {
      text-align: center;
      float: left;
      width: 32.8%;
      cursor: pointer;
    }
    .calendar-year-li>button:hover {
      background: #e4e4e4;
    }
    button {
      cursor: pointer;
      outline: none;
      border: 0;
      display: inline-block;
      margin: 0 auto;
      color: rgba(0, 0, 0, 0.65);
      background: transparent;
      text-align: center;
      height: 24px;
      line-height: 24px;
      padding: 0 6px;
      border-radius: 4px;
      transition: background 0.3s ease;
      margin: 14px 0;
    }
    .hover {
      color:  #108ee9;
    }
    .ant-calendar-picker-input {
      outline: none;
      display: block;
    }
    .ant-input {
      position: relative;
      display: inline-block;
      padding: 2px 7px;
      width: 50%;
      font-size: 14px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      background-color:#fff ;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all .3s;
    }
    .ant-calendar-picker-clear{
      position: absolute;
      width: 14px;
      height: 14px;
      right: 8px;
      top: 50%;
      margin-top: -7px;
      line-height: 14px;
      font-size: 14px;
      transition: all .3s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    *:before, *:after {
      box-sizing: border-box;
    }
    .ant-calendar-picker {
      width: 100%;
      position: relative;
      display: inline-block;
      outline: none;
      font-size: 14px;
      transition: opacity 0.3s;
    }
    .ant-calendar-month-panel{
      box-shadow: 0 2px 8px rgba(0,0,0,.15);
    }
    .ant-calendar-month-panel-header {
      height: 34px;
      line-height: 34px;
      text-align: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background: #fff;
      border-bottom: 1px solid #e9e9e9;
    }

    .ant-calendar-rules {
      position: relative;
      outline: none;
      width: 280px;
      border: 1px solid #fff;
      list-style: none;
      font-size: 14px;
      text-align: left;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      background-clip: padding-box;
      line-height: 1.5;
      left:100px
    }
    .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-century-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-next-century-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-decade-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-next-decade-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-month-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-next-month-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-year-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-next-year-btn {
      position: absolute;
      top: 0;
      color: rgba(0, 0, 0, 0.43);
      font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
      padding: 0 5px;
      font-size: 16px;
      display: inline-block;
      line-height: 34px;

    }
    .ant-calendar-month-panel-body {
      height: calc(100% - 34px);
    }
    .ant-calendar-month-panel-header {
      height: 34px;
      line-height: 34px;
      text-align: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border-bottom: 1px solid #e9e9e9;
    }

    .ant-calendar-month .ant-calendar-month-panel, .ant-calendar-month .ant-calendar-year-panel {
      top: 0;
      height: 248px;
    }
    .ant-calendar-month-panel-selected-cell  {
      background-color: #108ee9;
      color: #fff;
    }

    .calendar-year-selected> button {
      background: #108ee9;
      color: #fff;
    }
    .calendar-year-selected> button :hover{
      color: #fff;
    }

    .ant-calendar-picker-icon::after {
      color: rgba(0, 0, 0, 0.43);
    }
    .ant-calendar-picker-icon:after {
      content: "\E6BB";
      font-family: "anticon";
      font-size: 12px;
      color: rgba(0, 0, 0, 0.43);
      display: inline-block;
      line-height: 1;
    }
    .ant-col-5 {
      display: block;
      width: 20.83333333%;
    }
    .calendar-icon-rules {
      position: absolute;
      right: 60px;
      top: 10px;
      color: #919191;
    }
    .calendar-icon {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #919191;
    }
  }
  .yearPickerModal{
    .ant-calendar{
      width: initial;
      border: none;
    }
    .calendar-wrap .ant-calendar-month .ant-calendar-month-panel{
      width: 240px;
    }
    .ant-calendar-month-panel{
      left: 142px;
    }
    .ant-modal-content .ant-modal-body{
      overflow:inherit;
    }
  }
}
